<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lake tahoe</title>
    <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">journey through the sierra nevada mountains</span>
        <h1>lake tahoe</h1>
        <img class="arrow" src="img/arrow.svg" alt="arrow pointing down">
    </header>

    <div class="primary-content t-border">
        <p class="intro">
            lake tahoe is one of the most beautiful places in california
        </p>
        <a class="callout" href="#">find out more</a>
        <div class="wildlife">
            <h2>check out all the wildlife</h2>
            <p>
                Bacon ipsum dolor amet flank sirloin tenderloin, pork loin doner turducken capicola kielbasa tail leberkas chicken tongue. Cupim meatball rump, tail swine andouille landjaeger ground round leberkas turducken picanha pork chop. Corned beef sausage doner kielbasa jowl chuck biltong short loin, ham hock ribeye capicola. Tail jerky rump flank jowl pork alcatra beef shank fatback balltip swine.
            </p>
        </div>
        <a class="callout" href="#">see the wildlife</a>
    </div>

    <div class="secondary-content t-border group">
        <div class="resorts">
            <img src="img/resort.jpg" alt="resorts">
            <h3>from tents to resorts</h3>
            <p>
                lake tahoe is full of wonderful places to stay
            </p>
            <ul>
                <li><a href="#">lake tahoe resot hotel</a></li>
                <li><a href="#">south lake tahoe resorts</a></li>
                <li><a href="#">tahoe ski resort landing</a></li>
            </ul>
        </div>
        <div class="tips">
            <img src="img/mtn-landscape.jpg" alt="maountain landscape">
            <h3>pack accordingly</h3>
            <p>one of the most important things when it comes to traveling is packig accordingly</p>
            <ol>
                <li>bring layers of clothing</li>
                <li>pack sunscreen</li>
                <li>carry extra water just in case</li>
                <li>pack light</li>
            </ol>
        </div>
    </div>

    <footer id="main-footer">
        <p>all rights reserved to the state of <a href="#">california</a></p>
        <a href="#top">back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>